# Archivo de configuracion del Data Warehouse
#Datos del acceso a la base de datos
dwh.bd.nombre = DataWareHouseZazil
dwh.bd.usuario = root
dwh.bd.password = hector
#Datos de la conexion a la base de datos
dwh.bd.url = jdbc:mysql://localhost:3306/DataWareHouseZazil
#dwh.bd.url = jdbc:sqlserver://localhost:3306/DataWareHouseZazil
dwh.bd.driver = com.mysql.jdbc.Driver
#dwh.bd.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#Este archivo de configuracion es personal